{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "baileys-cloudflare-session",
  "main": "./baileys-session-do.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "BAILEYS_SESSION",
        "class_name": "BaileysSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BaileysSessionDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "BAILEYS_D1",
      "database_name": "baileys_cloudflare",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "BAILEYS_API_TOKEN": "dev-token-change-me",
    "BAILEYS_INBOUND_WEBHOOK_URL": "https://workflow.skrbe.com/api/workflows/chat-sdk/inbound",
    "BAILEYS_INBOUND_WEBHOOK_SECRET": "change-me"
  }
}
